<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
rel="stylesheet"
/>

<title>Retail Shop</title>
</head>
<style>
    .Search_btn {
    background-color: #CC723F;
    border: none;
    color: white;
    font-weight: 700;
    padding: .5rem 1rem;
}

.header_item_icon i {
    font-size: 1.7rem;
    background-color: white;
    margin-left: 1rem;
}

.header {
    padding: 1rem;
}

.nav {
    display: flex;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 0rem;
    font-size: 22px;
    font-family: fangsong;
}

.menu-toggle {
    display: none; /* Initially hidden on larger screens */
}

.mobile_search_box {
    display: none;
}

.mobile_search_box i {
    font-size: 1.5rem;
    color: #343434;
}

/* Media query for smaller screens */
@media (max-width: 968px) {
    .header-line {
        flex-direction: column;
        align-items: stretch;
    }

    .nav {
        display: none; /* Hide navigation links on small screens */
        flex-direction: column;
        position: absolute;
        top: 90px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px;
    }

    .nav.active {
        display: flex;
        z-index: 2;
    }

    .nav-links {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .menu-btn i {
        font-size: 2rem;
        color: #343434;
    }

    .Search_box {
        display: none;
    }

    .mobile_logo {
        width: 100%;
        padding-left: 3rem;
    }

    .mobile_search_box {
        display: block;
    }

    .bottom-bar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        display: flex !important; 
        justify-content: space-around;
        padding: 10px 0;
        z-index: 1000; /* Ensure it stays above other elements */
    }

    .bottom-bar-item {
        flex: 1;
        text-align: center;
    }

    .bottom-bar-item a {
        display: block;
        padding: 10px 0;
    }

    .bottom-bar .fa {
        font-size: 1.2rem;
    }
    .mobile_header{
        display: flex;
        justify-content: start !important;
    }
    
}
.mobile_logo{
margin-left: 50px;
}
.header-line {
    display: flex;
    justify-content: center;
    align-items: center;
}
.asdas {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-bar-item a {
    color: #d62837;
}
</style>
<style>
td{
  word-break:break;
  
}

</style>
<body>
    <!-- ///////HEADER TOP STARTS////////// -->


    
    <div class="container-fluid p-4">
        <div class="asdas">
            <div class="col-lg-8 col-8" style="
    display: flex;
    justify-content: space-between !important;
">
                <div class="row" style="align-items: center;justify-content: space-between;">
                    <div class="col-lg-2 col-6 d-flex mobile_header">
                        <div class="menu-toggle">
                            <a href="#" class="menu-btn"><i class="fa-solid fa-bars"></i></a>
                        </div>
                        <img class="mobile_logo img-responsive logo" src="images/oswal-logo.png" alt="">
                    </div>
                    <div class="col-lg-10">
                        <nav class="nav">
                            <ul class="nav-links">
                                <li class="mobile_search_box">
                                    <div class="d-flex">
                                        <input type="text" class="border-0" placeholder="Search Products..." aria-label="First name">
                                        <span class="ps-1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                    </div>
                                </li>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="product_category.html">Product Category</a></li>
                                <li><a href="product_detail.html">Product Detail</a></li>
                                <li><a href="wishlist_page.html">Wishlist</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="myorder_detail.html">My Orders</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-4">
                <div class="row" style="
    display: flex;
    justify-content: end;
">
             
                    <div class="col-lg-8">
                        <div style="margin-top: 2rem;" class="d-flex flex-wrap justify-content-end align-items-center header_item_icon">
                            <button class="search-btn d-none d-lg-block">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            <a class="d-none d-lg-block" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                            <a class="d-none d-lg-block" href="wishlist_page.html"><i class="fa-solid fa-heart"></i></a>
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="userDropdown">
                                    <i class="fa-solid fa-user"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="myorder_detail.html">Profile</a></li>
                                    <li><a class="dropdown-item" href="myorder_detail.html">Account</a></li>
                                    <li><a class="dropdown-item" href="#">Login</a></li>
                                </ul>
                            </div>
                            <div class="form d-none d-lg-block" id="search">
                                <input type="text" class="input" placeholder="Search Here">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bottom bar for mobile -->
    <div class="bottom-bar d-lg-none">
        <div class="bottom-bar-item">
            <a href="index.html"><i class="fa-solid fa-home"></i></a>
        </div>
        <!-- <div class="bottom-bar-item">
            <a href="product_category.html"><i class="fa-solid fa-list"></i><br>Categories</a>
        </div> -->
        <div class="bottom-bar-item">
        <div class="form " id="search2">
            <input type="text" class="input2" placeholder="Search Here">
        </div>
        <button style="border: none; background: none;" class="search-btn2">
            <i style="font-size: 20px; color: red;" class="fa fa-search" id="naming" aria-hidden="true"></i>
        </button>
        </div>
        <div class="bottom-bar-item">
            <a href="wishlist_page.html"><i class="fa-solid fa-heart"></i></a>
        </div>
        <div class="bottom-bar-item">
            <a href="cart.html"><i class="fa-solid fa-shopping-cart"></i></a>
        </div>
        <div class="bottom-bar-item">
            <a href="myorder_detail.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </div>
    <!-- ///////HEADER TOP ENDS////////// -->

    <!-- Contact 6 - Bootstrap Brain Component -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="text-center">Oswal Retail Shops</h2>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:10px;">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Shop Name</th>
                    <th>Person Name	</th>
                    <th>Address	</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Pincode</th>
                    <th>Landline</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Adinath Trading Comapny	Satishji </td>
                    <td>Satishji Tomar</td>
                    <td>199, Shop No. 2, Vaishali Nagar, Jaipur, Jaipur, Rajasthan</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302021	</td>
                    <td>0141-2354410</td>
                    <td>6376951784</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ajay Trading Company</td>
                    <td>Nirmal Ji Pahadiya</td>
                    <td>MSB KA RASTA, JOHARI BAZAAR, JAIPUR, Jaipur,Rajasthan</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302003</td>
                    <td>0141-2569983</td>
                    <td>9928239827</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Amol Trading Company</td>
                    <td>Deepu Bhaiya</td>
                    <td>Opp Sector No. 1, Malviya nagar, Jaipur, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302017</td>
                    <td>0141-2759466	</td>
                    <td>8560841420</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ankit Trading Company	</td>
                    <td>Babulalji</td>
                    <td>203, RAM NAGAR, SHOPPING CENTRE, SHASTRI NAGAR,Jaipur, Rajasthan, 302016	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302016</td>
                    <td>0141-2302974	</td>
                    <td>0141-23029
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dhruv Trading Company</td>
                    <td>Rakeshji</td>
                    <td>D-23, 80 Feet Road, Mahesh Nagar, Jaipur, Rajasthan,	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302015</td>
                    <td>0141-2450922	</td>
                    <td>9461281557
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gaurav Trading Company	</td>
                    <td>Ikbalji</td>
                    <td>Gayatri Nagar, Sodala, Ajmer Road, Jaipur, Rajasthan</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302019</td>
                    <td>9784886107		</td>
                    <td>0141-2450922
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Hemank Trading Company	</td>
                    <td>Kamalji	</td>
                    <td>16, Govindpura, Kardhani, Kalwar Road, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302012</td>
                    <td>9694333825		</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Indra Trading Company	</td>
                    <td>Rajeshji	</td>
                    <td>Road No. 3, VKI Area, Jaipur, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302013</td>
                    <td>9929961956</td>
                    <td>9782002917
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Oswal Soap Agency	</td>
                    <td>Sanjay Khan		</td>
                    <td>CC-5, Jawahar Nagar, Sabji Mandi, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302004</td>
                    <td>0141-2657955	</td>
                    <td>9828371387
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Sanjay Trading Company	</td>
                    <td>Shivcharanji</td>
                    <td>30/5/1, Madhyam Marg, Mansarover, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302020</td>
                    <td>0141-2392519	</td>
                    <td>7891047318
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Shivali Trading Company	</td>
                    <td>Firoj Khan	</td>
                    <td>H-332 D, VKI AREA, Jaipur, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302013</td>
                    <td></td>
                    <td>9057860462
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Saurabh Trading Company	</td>
                    <td>Omprakash Jayswal	</td>
                    <td>16, Gokul market, Khatipura Road, Jhotwara, Jaipur, Rajasthan	</td>
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302012</td>
                    <td>0141-2345320	</td>
                    <td>9414696896
                    </td>
                </tr>
                <tr><td>13</td>
                    <td>Shrenik Trading Company</td>
                    <td>Pankaj ji</td>
                    <td>11-B, JAI AMBEY NAGAR, TONK ROAD, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302011</td>
                      <td>0141-2554415</td>
                      <td>9672642139</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/16" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>14</td>
                    <td>Eight Brothers Sales Pvt. Ltd.</td>
                    <td>Jitendraji</td>
                    <td>Shop No. 19, L.C. Yogana, Ajmer Road, Bhankrota, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302026</td>
                      <td>0141-2250059</td>
                      <td>9782092006</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/17" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>15</td>
                    <td>Eight Brothers Sales Pvt. Ltd.</td>
                    <td>Premprakashji</td>
                    <td>Shop No. 21, Sanni Nagar, Pratap Nagar, Housing Board Sanganer, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302033</td>
                      <td>0141-2170458</td>
                      <td>9352795425</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/18" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>16</td>
                    <td>Eight Brothers Sales Pvt. Ltd.</td>
                    <td>Rajendraji</td>
                    <td>Shop No. 3, Ganpati Tower, Central Spine, Vidhyadhar Nagar, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302039</td>
                      <td>0141-2336470</td>
                      <td>7610048886</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/19" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>17</td>
                    <td>Eight Brothers Sales Pvt. Ltd.</td>
                    <td>Omprakashji</td>
                    <td>23-24, Guruteg Bahadur Nagar, Goner Road, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>303012</td>
                      <td>0141-2682415</td>
                      <td>9461967211</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/20" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>18</td>
                    <td>Eight Brothers Sales Pvt. Ltd.</td>
                    <td>Subodhji</td>
                    <td>Shop No-13, Ridhi Sidhi Nagar, Gram Muhana, Tehsil Sanganer, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302033</td>
                      <td></td>
                      <td>9784038237</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/21" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>19</td>
                    <td>Uttam Chand Desraj </td>
                    <td></td>
                    <td>174/175, Chandpole Bazaar, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302001</td>
                      <td>0141-2314857</td>
                      <td></td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/22" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>20</td>
                    <td>Uttam Chand Desraj </td>
                    <td>Sunilji</td>
                    <td>292, Chandpole Bazaar, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302001</td>
                      <td>0141-2310658</td>
                      <td>9460388266</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/23" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>21</td>
                    <td>Prabhat Trading Company</td>
                    <td>Budhiprakashji</td>
                    <td>Shop No. 6 , 7, Kishan Market, Sanganer, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302033</td>
                      <td>0141-2733858</td>
                      <td>8385072727</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/24" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>22</td>
                    <td>Prabhat Trading Company</td>
                    <td>Tarachandji</td>
                    <td>G-10, Near Bus Stand, Rathi Mension, Ajmer Road, Madanganj, Ajmer, Rajasthan</td>
                
                    <td>Ajmer</td>
                    <td>Rajasthan</td>
                    <td>305801</td>
                      <td></td>
                      <td>7742450825</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/25" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>23</td>
                    <td>Basant Trading Company </td>
                    <td>Ghanshyamji</td>
                    <td>GH - 7, Suraj Pole mandi, Jaipur, Rajasthan</td>
                
                    <td>Jaipur</td>
                    <td>Rajasthan</td>
                    <td>302003</td>
                      <td>0141-2642125</td>
                      <td>9314090086</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/26" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>24</td>
                    <td>Basant Trading Company </td>
                    <td></td>
                    <td>Shop No. 51, Kayasth Market, M G Hospital Road, Jodhpur, Rajasthan</td>
                
                    <td>Jodhpur</td>
                    <td>Rajasthan</td>
                    <td>342001</td>
                      <td></td>
                      <td></td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/27" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>25</td>
                    <td>Basant Trading Company </td>
                    <td>Fareedji</td>
                    <td>Shop No 1, Al Rahis Shopping Complex, Moti Chowk, Jodhpur, Rajasthan</td>
                
                    <td>Jodhpur</td>
                    <td>Rajasthan</td>
                    <td>342001</td>
                      <td></td>
                      <td>9413955780</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/28" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>26</td>
                    <td>Basant Trading Company </td>
                    <td>Roshanji</td>
                    <td>Shop No 3, Opp Rawat Bhata Bus Stand, Near Petrol Pump, Shakawat Shopping Complex, Gumanpura,Kota, Rajasthan</td>
                
                    <td>Kota</td>
                    <td>Rajasthan</td>
                    <td>324007</td>
                      <td></td>
                      <td>8239716427</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/29" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>27</td>
                    <td>Basant Trading Company </td>
                    <td>Shivprakashji</td>
                    <td>Shop No 4, Opp Town Police Chowki, Railway Station Road, Makrana, Nagaur, Rajasthan</td>
                
                    <td>Nagaur</td>
                    <td>Rajasthan</td>
                    <td>341505</td>
                      <td>01588-247320</td>
                      <td>9785844598</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/30" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
                  <tr style=""><td>28</td>
                    <td>Basant Trading Company </td>
                    <td>Murariji</td>
                    <td>Near Sales Tax Office, Bundi Deoli Bye Pass Road, Bundi, Bundi, Rajasthan</td>
                
                    <td>Bundi</td>
                    <td>Rajasthan</td>
                    <td>323001</td>
                      <td></td>
                      <td>9214306974</td>
                    <!-- <td>
                            <a class="btn btn-info cticket" href="https://www.oswalsoap.com/home/31" role="button" style="margin-bottom:12px;">Shop Details</a>
                    </td> -->
                  </tr>
            </tbody>
          
        </table>
    </div>

   
    <!-- ///////////////Footer Section STARTS////////////////// -->
    <footer class="footer-section section-padding">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Uttam Chand Desraj 10/OB/35, Oswal Tower, <br>Ring Road Project, Near Reliance
                                    Petrol Pump, Lakeshra, Agra Road, Jaipur-303012</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91-91161 71956</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@oswalsoap1956.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="oswal-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Oswal Soap Group is Laundry Products Manufacturer in Jaipur, Rajasthan. Our Laundry
                                    Products are manufactured with the use of best quality ingredients to provide
                                    complete care to the clothes.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                                <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                                <a href="#"><i class="fab fa-linkedin linkedin-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="find_shop.html">Find Shop</a></li>
                                <li><a href="dealer_enquiry.html">Dealer Enquiry</a></li>
                                <li><a href="manufacturing.html">Manufacturing Units</a></li>
                                <li><a href="contact_us.html">Contact US</a></li>
                                <li><a href="find_shop.html">Find Shop</a></li>
                                <li><a href="reciepe.html">Recipe</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Donâ€™t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <b>Oswal Soap</b></a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 text-center text-lg-right">
                        <div class="copyright-text">
                            <p>Developed by <b>Fineoutput Technologies</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ///////////////Footer Section END////////////////// -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function() {
    $('#example').DataTable();
} );

console.log("davidgogins");
</script>
</body>

</html>